@font-face {
    font-family: 'Avenir';
    src: url("./AvenirLTStd-Roman.ttf");
}

:root {
    --yellow: #fbffa7;
    --orange: #ff764d;
    --lightblue: #b1c5ff;
    --lilac: #d5b3ff;
    --green: #b6ffc0;
    --blue: #0000ff;
    --black: #000;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Avenir", 'Calibri';
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.flex {
    display: flex;
    gap: 0.4rem;
}

.bold {
    font-weight: bold;
}

.text {
    font-weight: 500;
    font-size: 1.1rem !important;
    line-height: 1.3;
    padding-top: 1rem;
}

.text-bold {
    font-weight: bold;
}

.tiny-text {
    font-size: 0.8rem;
}

.text-large {
    font-size: 1.8rem;
    font-weight: 600;
}

.text-medium {
    font-size: 1.5rem;
    font-weight: 600;
}

.font-lighter {
    font-weight: lighter !important;
}

@media screen and (max-width: 700px) {
    .desktop-link {
        display: none;
    }
    
    img {
        object-fit:cover !important;
    }
    .logo {
        padding-left: 1rem;
    }
    .text-body {
        width:100% !important;
    }
    h1 {
        font-size: 0.8rem !important;
    }
    .righters,
    .sec-header {
        display: none !important;
    }
    .video-container {
        display: flex;
        justify-content: center;
    }
  .play-btn {
    top: 5.5rem !important;
    right:2rem !important;
  }
    .video-container img {
        width: 80vw !important;
        height: 100%;
    }
    .hero {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #mobile-menu-btn {
        display: block !important;
    }

    .hero img {
        width: 100% !important;
        height: 100%;
        object-fit: cover;
    }

    .hero::before {
        content: "Ableton";
        position: absolute;
        top: 13rem;
        font-size: 4rem !important;
        color: var(--orange);
    }

    .img-holder {
        top: 3rem !important;
    }

     .split {
        width: 100% !important;
        flex-direction: column;
    }
    #split-left {
        width: 100% !important;
        height: 100vh;
    }
    #split-left img {
        width: 100vw !important;
        height: 80vw !important;
        aspect-ratio: 1;
        object-fit: cover !important;
        
    }

    #split-right {
        background: var(--lightblue);
        padding: 2rem 0;
        width: 100vw !important;
        display: flex;
        flex-direction: column;
        align-items: normal !important;
        justify-content: normal !important;
        font-size: 1rem !important;
    }

    footer {
        padding-top: 7rem;
        width:100%;
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem !important;
        

    }
    .f-layer-1 {
        display: flex !important;
        flex-direction: column !important;
        width: 100vw !important;
        justify-content: center;
        gap:2rem;
    }
    
    .f-layer-2 {
        display: flex !important;
        flex-direction: column !important;
        width: 100vw !important;
        padding:4rem 0;
        justify-content: center;
        gap:2rem;
    }
    .f-layer-3 {
        margin:0;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .f-layer-3 > div {
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }
    form input[type="submit"] {
        border: none;
        background: #0000ff;
        color: #fff;
        width: 25% !important;
        padding: 0.625rem 0.9375rem;
        margin-top: 0.3125rem;
    }
    
}


header {
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    height: 70px;
    position: relative;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav ul {
    display: flex;
    gap: 2.5rem;
    list-style-type: none;
    justify-content: space-between;
    padding-top: .5rem;
}

header nav ul li {
    font-weight: bold;
    font-size: 1rem;
}

#mobile-menu-btn {
    display: none;
}

.orange {
    color: var(--orange) !important;
}

.blue {
    color: var(--blue);
    font-weight: bold;
}

.righters {
    display: flex;
    gap: 2rem;
}

.tiny-text {
    font-size: 0.8rem;
    font-weight: bold;

}

.mobile-menu-body {
    position: absolute;
    top: 4.4rem;
    left: 0;
    background: var(--blue);
    padding: 3rem 0;
    width: 100%;
    text-align: left;
    transition: transform 0.3s ease-in, opacity 0.3s ease-in-out;
    opacity: 0;
    z-index: 999;
}

#mobile-menu-btn {
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1rem;
}

.mm-active {
    display: block !important;
    transform: translateY(0) !important;
    opacity: 1 !important;
}

.i-active {
    color: white;
    transition: color 0.3s ease;
}

.mobile-menu-body ul {
    display: flex;
    flex-direction: column;
}

.mobile-menu-body ul li a {
    color: white !important;
}

.mobile-menu-body h2 {
    color: #fff;
    padding: 1.5rem;
}

.more-grid {
    padding: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    gap: 2rem;
    overflow-x: scroll;

}

.more-grid h3,
.more-grid p {
    color: #fff;
}

.sec-header div {
    display: flex;
    gap: 1.2rem;
    padding: 0.8rem 0rem 0.8rem 1.9rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    align-items: center;
    top: 4.2rem;
    width: 100%;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.2);
}

.sec-header div a {
    font-size: 0.8rem;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 3rem;
}

.hero img {
    width: 70%;
}

.hero::before {
    content: "Ableton";
    position: absolute;
    top: 15rem;
    font-size: 7rem;
    color: var(--orange);
}

.mission {
    padding: 0;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 1.3;
    flex-wrap: wrap;
    text-align: center;
}

.mission .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.mission div {
    width: 60%;
}

.mission p {
    text-align: left;
    color: #000 !important;
    font-size: 1.73rem;

}

.dual-color {
    margin: 0;
    padding-top: 5rem;
    display: flex;
    gap: 2rem;
    height: 100vh;
    width: 100vw;
}

.left {
    background: white;
    width: 50%;
    position: relative;
}

.right {
    background: var(--yellow);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.left img {
    position: absolute;
    top: 2.4rem;
    left: 45%;
}

.right img {
    width: 70%;
    height: 60%;
}

img {
    width: 60%;
    height: 80%;
    object-fit: cover;

}

.large-text {
    font-size: 1.8rem !important;
    font-weight: 600;
}

.video-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.video-container img {
    width: 80%;
    height: 40%;
}

.video-container .play-btn {
    background: var(--blue);
    width: 6rem;
    height: 6rem;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 45%;
    top: 40%;
    cursor: pointer;
}

.video-container .play-btn i {
    color: white;
    font-size: 2rem;

}

.text-body {
    display: flex !important;
    flex-direction: column !important;
    gap: 2rem !important;
}

.info-video {
    display: none;
    padding: 1rem;

}

.text-left {
    text-align: left;
}

.section-content {
    width: 80vw !important;
}

.left-2 {
    padding: 2rem;
    width: 70% !important;
    height: 150vh !important;
    background: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}

.right-2 {
    width: 54% !important;
    position: absolute;
    top: 30%;
    right: 2%;
}

.second {
    position: relative;
    width: 100% !important;
    margin: 0;
}


.topping {
    margin: 4rem;
    aspect-ratio: 16/9;
}
.left-2 img {
    width: 50%;
}

.right-2 img {
    width: 80%;
    height: 90vh;

}

.third {
    margin-top: 30rem;
}

.third img {
    margin-top: 4rem;
}

.fourth {
    width: 100vw !important;
    height: 100vh;
    display: flex;
    position: relative;
    padding-top: 4rem;
}

.dummy {
    visibility: hidden;
}

.divider {
    width: 50vw !important;
    height: 50vw !important;
    margin: 0 auto;
    background: var(--lilac);

}

.divider div {
    display: flex;
    gap: 30%;
    align-items: center;
    justify-content: center;
}

.fifth {
    margin-top: 11rem;
}

#lesser {
    height: 12rem;
    object-fit: contain;
}

#greater {
    width: 100%;
    height: 24rem;
    object-fit: contain;
}

.img-holder {
    position: absolute;
    top: 9rem;

}

.split {
    margin: 4rem auto;
    width: 80vw !important;
    height: 100vh !important;
    display: flex;
    gap: 0px !important;
}

#split-left {
    width: 50%;
    height: 100vh;
}

#split-left img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#split-right {
    background: var(--lightblue);
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center !important;
    justify-content: center !important;
}

.newsletter {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 1rem;
}

form {
    display: flex;
    width: 80%;
    margin-top: 1rem;
}

form input {
    height: 2rem;
    width: 70%;
    height: 2.4rem;
    background: #d3d3d3de;
    padding-left: 1rem;
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

form input[type="submit"] {
    border: none;
    background: #0000ff;
    color: #fff;
    width: 20%;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 5rem;
    line-height: 1.5 !important;
}
.ft-title {
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}
.f-layer-1 {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    width: 100vw;
    justify-content: center;
}

.f-layer-2 {
    display: grid;
    grid-template-columns: 30% 30% 40%;
    width: 100vw !important;
    padding:4rem 0;
    justify-content: center;
}
.f-layer-3 {
    display:flex;
    flex:1;
    justify-content: space-between;
}
.f-layer-3 > div {
    display: flex;
    gap:1.5rem;
}
.footer>div>a {
    font-weight: lighter !important;
}

.footer-body-text {
    font-size: 1rem;
}
.container {
    flex:1;
}
.flex-col {
    display: flex;
    flex-direction: column;
}

select {
    appearance: none;
    --webkit-appearance: none;
    --moz-appearance: none;
    width: 100% !important;
    padding: 10px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="black"><path d="M7 10l5 5 5-5z"/></svg>');
    background-color: #d3d3d3de;
    background-repeat: no-repeat;
    background-position: right 0.2rem center;
    background-size: 1.5rem !important;
    max-width: 300px;
    border: none;
    border-radius: 4px;
   
}
.drop-down {
    display: flex;
    width:100% !important;
    gap:0.1rem;
}
.drop-down:nth-child(1){
    width: 40% !important;
}
.drop-down:nth-child(2){
    width: 60% !important;
}

.gap-sm {
    gap: 0.3rem;
}
.socials {
    margin-top: 1rem;
    gap:0.3rem;
}
.socials img {
    width: 2.5rem;
    height: 2.5rem;
}

.wordmark {
    width: 30%;
}

p {
    color: #000;
}
.logo img {
    width:4rem;
    height:1rem;
    object-fit: contain;
}